# KineApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KineApp.csproj  KineApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  imagenpartes.py
DataAcces/: KineDBconexion.cs
Model/: ClienteModel.cs  MusculoModel.cs  MusculoSintomaModel.cs  ParteModel.cs  SesionModel.cs  SintomaModel.cs  SintomaParte.cs
View/: ClienteIdInfoPage.xaml  ClienteIdInfoPage.xaml.cs  ClientePage.xaml  ClientePage.xaml.cs  FullScreenImagePage.xaml  FullScreenImagePage.xaml.cs  MusculoIdPage.xaml  MusculoIdPage.xaml.cs  MusculoPage.xaml  MusculoPage.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  ParteDetallePage.xaml  ParteDetallePage.xaml.cs  SintomaIdPage.xaml  SintomaIdPage.xaml.cs  SintomaPage.xaml  SintomaPage.xaml.cs  TurnosPage.xaml  TurnosPage.xaml.cs
